# caffeine

./: .gitignore  README.md  build.gradle  build_jar.sh  generate_javadoc.sh  license.txt  maven_push.gradle  settings.gradle
caffeine/: build.gradle  gradle.properties  maven_push.gradle
caffeine/src/main/: AndroidManifest.xml
caffeine/src/main/java/com/percolate/caffeine/: ActivityUtils.java  ClipboardUtils.java  CountUtil.java  DialogUtils.java  IntentUtils.java  MiscUtils.java  PhoneUtils.java  StrictModeUtils.java  ToastUtils.java  ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/percolate/android/utils/: ActivityUtils.html  BuildConfig.html  CountUtil.html  DialogUtils.html  MiscUtils.html  PhoneUtils.html  StrictModeUtils.html  ToastUtils.html  ViewUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/percolate/android/utils/class-use/: ActivityUtils.html  CountUtil.html  DialogUtils.html  MiscUtils.html  PhoneUtils.html  StrictModeUtils.html  ToastUtils.html  ViewUtils.html
javadoc/com/percolate/caffeine/: ActivityUtils.html  CountUtil.html  DialogUtils.html  MiscUtils.html  PhoneUtils.html  StrictModeUtils.html  ToastUtils.html  ViewUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/percolate/caffeine/class-use/: ActivityUtils.html  CountUtil.html  DialogUtils.html  MiscUtils.html  PhoneUtils.html  StrictModeUtils.html  ToastUtils.html  ViewUtils.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tests/: build.gradle  proguard-rules.pro
tests/src/androidTest/java/com/percolate/android/utils/testapp/: ActivityUtilsTest.java  ApplicationTest.java  CountUtilTest.java  DialogUtilsTest.java  MiscUtilsTest.java  StrictModeUtilsTest.java  ToastUtilsTest.java  ViewUtilsTest.java
tests/src/androidTest/java/com/percolate/caffeine/testapp/: ActivityUtilsTest.java  ApplicationTest.java  CountUtilTest.java  DialogUtilsTest.java  MiscUtilsTest.java  StrictModeUtilsTest.java  ToastUtilsTest.java  ViewUtilsTest.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/percolate/android/utils/testapp/: ActivityTwo.java  MainActivity.java  ViewUtilsActivity.java
tests/src/main/java/com/percolate/caffeine/testapp/: ActivityTwo.java  MainActivity.java  ViewUtilsActivity.java
tests/src/main/res/layout/: activity_two.xml  activity_view_utils.xml
tests/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/percolate/android/utils/: ActivityUtils.java  CountUtil.java  DialogUtils.java  MiscUtils.java  PhoneUtils.java  StrictModeUtils.java  ToastUtils.java  ViewUtils.java
