apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion = "25.0.2"

    defaultConfig {
        applicationId "com.percolate.caffeine.testapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 687
        versionName "5.4.8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':caffeine')
}
