apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion = "24.0.3"

    defaultConfig {
        applicationId "com.percolate.caffeine.testapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 687
        versionName "5.4.8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':caffeine')
}
