apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 33
        versionName "0.3.3"
    }

    sourceSets {
        main  {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task jar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../distribution')
    include('classes.jar')
    rename ('classes.jar', 'caffeine-' + android.defaultConfig.versionName + ".jar")
}

makeJar.dependsOn(build)
